<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>بازی تیک‌تاک‌تو</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="dark-mode">
  <div class="container text-center mt-5">
    <!-- منوی اصلی -->
    <div id="main-menu" class="main-menu animate__animated animate__fadeIn">
      <h1 class="mb-4 animate__animated animate__bounceInDown">بازی تیک‌تاک‌تو</h1>
      <div class="mb-3">
        <button class="btn btn-primary btn-lg me-2 animate__animated animate__fadeInLeft" onclick="showGameModeSelection()">شروع بازی</button>
      </div>
      <div class="social-links mt-4">
        <a href="https://instagram.com" class="btn btn-outline-light me-2 animate__animated animate__fadeInLeft" target="_blank">اینستاگرام</a>
        <a href="https://telegram.org" class="btn btn-outline-light me-2 animate__animated animate__fadeInUp" target="_blank">تلگرام</a>
        <a href="https://whatsapp.com" class="btn btn-outline-light animate__animated animate__fadeInRight" target="_blank">واتساپ</a>
      </div>
      <div class="mt-4">
        <button class="btn btn-secondary animate__animated animate__fadeInUp" onclick="toggleTheme()">تغییر تم</button>
      </div>
      <p class="mt-4  animate__animated animate__fadeIn">© 2023 تمامی حقوق محفوظ است.</p>
    </div>

    <!-- منوی انتخاب نوع بازی -->
    <div id="game-mode-selection" class="d-none">
      <h2 class="mb-4 animate__animated animate__bounceInDown">انتخاب نوع بازی</h2>
      <div class="mb-3">
        <button class="btn btn-primary btn-lg me-2 animate__animated animate__fadeInLeft" onclick="showPlayerSelection('ai')">بازی با کامپیوتر</button>
        <button class="btn btn-warning btn-lg animate__animated animate__fadeInRight" onclick="showPlayerSelection('user')">بازی با کاربر</button>
      </div>
    </div>

    <!-- پنل انتخاب بازیکن و سطح بازی -->
    <div id="player-selection" class="d-none">
      <h2 class="mb-4 animate__animated animate__bounceInDown">انتخاب بازیکن و سطح بازی</h2>
      <div class="mb-3">
        <input type="text" id="player-x" class="form-control mb-2 animate__animated animate__fadeInLeft" placeholder="نام بازیکن X (فقط حروف لاتین)">
        <input type="text" id="player-o" class="form-control mb-2 animate__animated animate__fadeInRight" placeholder="نام بازیکن O (فقط حروف لاتین)" style="display: none;">
        <select id="difficulty" class="form-control mb-2 animate__animated animate__fadeInUp">
          <option value="easy">آسان</option>
          <option value="medium">متوسط</option>
          <option value="hard">سخت</option>
        </select>
      </div>
      <div class="mb-3">
        <button class="btn btn-primary btn-lg animate__animated animate__fadeInUp" onclick="startGame()">شروع بازی</button>
      </div>
    </div>

    <!-- صفحه بازی -->
    <div id="game-container" class="d-none">
      <h2 class="mb-4 animate__animated animate__bounceInDown">بازی تیک‌تاک‌تو</h2>
      <p id="turn-display" class="mb-4 animate__animated animate__fadeIn">نوبت: <span id="current-player-name"></span></p>
      <div class="board animate__animated animate__zoomIn">
        <div class="row">
          <div class="cell col-4 border" data-index="0"></div>
          <div class="cell col-4 border" data-index="1"></div>
          <div class="cell col-4 border" data-index="2"></div>
        </div>
        <div class="row">
          <div class="cell col-4 border" data-index="3"></div>
          <div class="cell col-4 border" data-index="4"></div>
          <div class="cell col-4 border" data-index="5"></div>
        </div>
        <div class="row">
          <div class="cell col-4 border" data-index="6"></div>
          <div class="cell col-4 border" data-index="7"></div>
          <div class="cell col-4 border" data-index="8"></div>
        </div>
      </div>
      <div class="mt-4">
        <p id="timer" class="mb-2">زمان باقی‌مانده: ۱۰ ثانیه</p>
        <button class="btn btn-danger animate__animated animate__fadeInUp" onclick="resetGame()">شروع مجدد</button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="script.js"></script>
</body>
</html>