/* تم تاریک به صورت پیش‌فرض */
body.dark-mode {
    background-color: rgb(0, 16, 52);
    color: #e0e0e0; /* رنگ متن روشن‌تر برای تم تاریک */
  }
  
  body.light-mode {
    background-color: #ffffff;
    color: #333333; /* رنگ متن تیره‌تر برای تم روشن */
  }
  
  /* انیمیشن‌ها */
  .animate__animated {
    animation-duration: 1s;
  }
  
  /* استایل منو */
  .main-menu, .game-mode-selection, .player-selection {
    padding: 2rem;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* استایل صفحه بازی */
  .board {
    display: block;
    border-radius: 15px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .cell {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cell:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  /* دکمه‌ها */
  .btn {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  /* اعلان‌ها */
  .alert {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    animation: slideIn 0.5s ease-out;
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }